{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-typescript",
        "plugin:react/recommended",
        "plugin:@next/next/recommended",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "import",
        "prettier"
    ],
    "rules": {
        "import/extensions": ["error", "never", { "css": "always", "mdx": "always" }],
        "@typescript-eslint/no-shadow": "off",
        "react/react-in-jsx-scope": "off",
        "react/no-unescaped-entities": "off"
    }
}
